<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				border: none;
			}
		#all{
			height: 800px;
			width:1800px;
			position: relative;
		
			font-family: "微软雅黑";
			margin: 50px auto;
			background-color: aliceblue;
		}
			#box{
				position: absolute;
				height: 700px;
				width: 500px;
				border: 1px solid #ccc;
				left: 1100px;
				top: 50px;
				box-shadow: 3px 3px 5px #efefef;
				border: 1px solid #fff;
				border-radius: 10px;
				background-color: rgba(255,255,255, .25);
				backdrop-filter: blur(15px);
			}
			input{
				height: 40px;
				width: 280px;
				
				line-height: 40px;
				padding-left: 15px;
				display: block;
				margin: 20px auto;
				border-radius: 10px;
				border-right-color: rgba(255,255,255, .5);
				background-bottom-color:rgba(255,255,255, .5) ;
			}
		.sub{
			width: 200px;
			color: #ffffff;
			background-color: #43ca63;
			font-size: 20px;
			font-weight: bold;
			margin-top: 50px;
			cursor: pointer;
			
		}
		.con{
			margin-top: 80px;
			
		}
		h1{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 50px;
		}
			a{
				font-size: 15px;
				color: #000000;
				font-weight: 500px;
				text-decoration: none;
				padding: 25px;
				display: inline-block;
			}
			.group{
				width: 380px;
			}
			.right{
				float: right;
			}
			.img{
				width: 100px;
				height: 100px;
				float: left;
				margin-top: 70px;
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div class="img">
				<img src="img/666666.jpg"/>
			</div>
			<form action="#" method="post" id="box">
				<div class="con">
					<h1>丹寨蜡染系统</h1>
					<input type="text" placeholder="请输入账号" maxlength="4"/>
					<input type="password" placeholder="请输入密码" maxlength="6"/>
					<input type="submit" class="sub" value="登 录" />
					<div class="group">
						<a href="#">忘记密码</a>
						<a href="ZC-C.html" class="right">注册</a>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>