<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>非遗传承</title>
		<style  type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				font-size: 20px;
				
				font-family: 华文楷体;
				
				
				
			}
			#header{
				width: 2000px;
				height: 100px;
				margin: 5px auto;
				padding: 10px 0;
				background-color: #acc2ea;
				border-radius: 5px;
			}
			.logobox{
				width: 600px;
				margin: auto;
				float: left;
			}
			.logobox img{
				float: left;
				width: 110px;
				padding: 0px 0px 0px 50px;
			}
			.logobox h3{
				float: right;
				font-size: 50px;
				line-height: 110px;
				text-align: center;
				color: #950000;
				letter-spacing: 3px;
				font-weight: normal;
				font-family:华文行楷;
			}
			
			#nav ul li {
				width: 100px;
				padding: 20px;
				text-align: center;
				float: left;
				font-size: 25px;
				list-style: none;
				height: 70px;
				line-height: 100px;
				margin: 0 30px;
				text-decoration: none;	
			}
			#nav ul li a{
				text-decoration: none;
				color: #000000;
			}
			#nav ul li a:hover{
				color: darkgoldenrod;
			}
			#nav ul .first a{
				color:darkgoldenrod ;
			}
			.user a{
				text-decoration: none;
			}
			.searchbox{
				float: right;
				width: 400px;
				height: 90px;	
				overflow: hidden;
			}
			.search{
				float: left;
				width: 200px;	
				margin: 0 auto;	
				margin-top: 55px;	
			}
			.user{
				width: 150px;
				float: right;
				margin: 0 auto;
				margin-top: 55px;
				margin-right: 30px;	
			}
			.user a{
				padding: 300px 10px 5px 2px;
				font-size: 22px;
				color: #000000;
			}
			#banner{
				width: 2000px;
				height: 1000px;
				margin: auto;
				position: relative;		
			}
			.imgLBT{
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: opacity 2s ease-in-out;
			}
			.imgLBT.active{
				opacity: 1;
			}
			.About{
				width: 2000px;
				height: 700px;
				padding: 20px 20px 20px 20px;
				background-color: #acc2ea;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			.about-1{
				padding-right: 100px;
			}
			.about-1 img{
				width: 500px;
				height: 500px;
				float: left;
				padding-left: 50px;
			}
			.About h1{
				width: 1900px;
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.about-1 p{
				width: 1200px;
				height: 500px;
				font-size: 30px;
				float: right;
				
				
			}
			.main{
				width: 1990px;
				height: 800px;
				background-color: #acc2ea;
			}
			.main h1{
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.main-1{
				width: 1400px;
				
				padding-left: 350px;
			}
			.main-1 img{
				width: 300px;
				height: 400px;
			}
			.main-1-1{
				float: left;
				background-color: #acc2ea;
				padding: 20px 10px;
			}
			.main-1-1 h2{
				text-align: center;
			}
			.main-1-2 h2{
				text-align: center;
			}
			.main-1-3 h2{
				text-align: center;
			}
			.main-1-4 h2{
				text-align: center;
			}
			.main-1-2{
				float: left;
				background-color: #acc2ea;
				padding: 20px 10px;
			}
			.main-1-3{
				float: left;
				background-color: #acc2ea;
				padding: 20px 10px;
			}
			.main-1-4{
				float:left;
				background-color: #acc2ea;
				padding: 20px 10px;
			}
			.main-2{
				width: 1900px;
				height: 700px;
				padding-left: 150px;
				margin-top: 10px;
				margin-bottom: 10px;
				background-color: #acc2ea;
			}
			.main-2 h1{
				text-align: center;
				padding-right: 200px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.main-2-1 img{
				width: 200px;
				height: 200px;
			}
			.main-2-1{
				height: 400px;
				width: 250px;
				float: left;
				margin-top: 20px;
				padding-left: 90px;
				padding-top: 30px;
				padding-right: 30px;
				margin-left: 200px;
				background-color: #f1f1f1;
			}
			.main-2-2 img{
				width: 200px;
				height: 200px;
			}
			.main-2-2{
				height: 400px;
				width: 250px;
				float: left;
				margin-top: 20px;
				padding-left: 90px;
				padding-top: 30px;
				padding-right: 30px;
				margin-left: 100px;
				background-color: #f1f1f1;
			}
			.main-2-3 img{
				width: 200px;
				height: 200px;
			}
			.main-2-3{
				height: 400px;
				width: 250px;
				float: left;
				margin-top: 20px;
				padding-left: 90px;
				padding-top: 30px;
				padding-right: 30px;
				margin-left: 150px;
				background-color: #f1f1f1;
			}
			.main-2 h2{
				text-align: center;
				padding-top: 50px;
				padding-right: 60px;
			}
			.main-3{
				width: 1950px;
				height: 900px;
				padding: 20px;
				background-color: #acc2ea;
			}
				
			.main-3 h1{
				text-align: center;
				padding-top: 50px;
				font-size: 50px;
				padding-bottom: 50px;
			}
			.main-3-a{
				float: left;
				padding-left: 300px;
				padding-top: 10px;
			}
			#footer{
				width: 2000px;
				height: 50px;
				background-color:#acc2ea;
				text-align: center;
							
			}
			</style>
	</head>
	<body>
		<div id="header">
			<div class="logobox">
				<img src="img/logo.png" alt="">
				<h3> 丹寨蜡染非遗之魅</h3>
			</div>
			
		
				<div id="nav">
					<ul >
						<li ><a href="index.html">首页</a></li>
						<li><a href="HistoricalCulture.html">历史文化</a></li>
						
						<li class="first"><a href="FeiYi.html">非遗传承</a></li>
						<li><a href="Protect.html">传承保护</a></li>
						<li><a href="zy.html">个人主页</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<div class="user">
					    <a class="login" href="DLZC.html" target="_blank">登录</a>
					    <a class="register" href="ZC-C.html" target="_blank">注册</a>
					</div>
					
					<div class="search">
					    <input type="text" placeholder="请输入关键词">
					    <button>确定</button>
					</div>	
					
				</div>
			</div>
			<div id="banner">
				<img class="imgLBT active" src="img/11111111.jpg" alt="">
				<img class="imgLBT" src="img/22222.jpg" alt="">
				<img class="imgLBT" src="img/33333333.jpg" alt="">
				<img class="imgLBT" src="img/4444444.jpg" alt="">
				<img class="imgLBT" src="img/555555.jpg" alt="">
				<img class="imgLBT" src="img/666666.jpg" alt="">	
				<img class="imgLBT" src="img/7777777.jpg" alt="">	
			</div>
		<div class="About">
			<div class="h1">
				<h1>关于非遗</h1>
			</div>
			<div class="about-1">
				<img src="img/qwe.jpg" alt="">
				</br>
				<p>探秘非遗文化，成为“光”的孩子
“非遗文化“不应该只活在课本里理应得到更多的关注与传承，走进黔东南丹寨，感受贵州民族风情，
了解《国家级非物质文化遗产》在非遗传承人的指导下，了解传统工艺，在学习实践中，了解非遗文化，
做小小非遗传承人，成为“光”的孩子</br>
文化和历史，是一个民族的灵魂，而非物质文化遗产是文化多样性中最富活力的重要组成部分，
每一种传统手工艺是人类文明的结晶和最宝贵的共同财富，承载着无数代人类的智慧和人类历史的文明与辉煌，
看非遗传承人们手指一起一落，手腕一伸一缩间，便成为了艺术永存世间，更是了不起的中国匠人精神</br>
丹寨蜡染素有“东方第一染”的美称。在非遗传承人的讲解下，了解非物质文化遗产蜡染的制造工艺、
制作流程及其文化，亲手制作属于自己的蜡染作品（方巾、丝巾、包包、手帕、T恤等）</p>
			</div>
		</div>
		<div class="main">
			<h1>非遗项目</h1>
			<div class="main-1">
				<div class="main-1-1">
					<img src="img/zhu.jpg" alt=""/>
					<h2>铜仁竹编</h2>
				</div>
				<div class="main-1-2">
					<img src="img/ran.jpg" alt=""/>
					<h2>蜡染</h2>
				</div>
				<div class="main-1-3">
					<img src="img/dan.jpg" alt=""/>
					<h2>丹寨蛋壳画</h2>
				</div>
				<div class="main-1-4">
					<img src="img/cci.jpg" alt=""/>
					<h2>苗族刺绣</h2>
				</div>
			</div>
		</div>
		<div class="main-2">
			<h1>非遗传承人</h1>
			<div class="main-2-1">
				<img src="img/ning.jpg" alt=""/>
				<h2>宁曼丽</h2>
			</div>
			<div class="main-2-2">
				<img src="img/ww.jpg" alt="" />
				<h2>王欣颖</h2>
			</div>
			<div class="main-2-3">
				<img src="img/y.jpg" alt=""/>
				<h2>杨芳</h2>
			</div>
		</div>
		<div class="main-3">
			<h1>非遗科普</h1>
			<div class="main-3-a">
				<video width="1300" height="700" controls>
					<source src="img/video.mp4" type="video/mp4">
				</video>	
			</div>
		</div>
		<div id="footer">
					<p align=center>
			<sup>&copy;</sup>张妍20220000597
		</div><!--页面底部·-->
	</body>
	<script>
		function startSlideShow(){
			var images = document.querySelectorAll(".imgLBT");
			var currentIndex=0;
			
			setInterval(function(){
				images[currentIndex].classList.remove("active")
				currentIndex = (currentIndex + 1)%images.length
				images[currentIndex].classList.add("active")
			},3000)
		}
		startSlideShow()
	</script>
</html>