<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>历史文化</title>
		<style  type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				font-size: 20px;
				
				font-family: 华文楷体;
				
				
				
			}
			#header{
				width: 2000px;
				height: 100px;
				margin: 5px auto;
				padding: 10px 0;
				background-color: #acc2ea;
				border-radius: 5px;
			}
			.logobox{
				width: 600px;
				margin: auto;
				float: left;
			}
			.logobox img{
				float: left;
				width: 110px;
				padding: 0px 0px 0px 50px;
			}
			.logobox h3{
				float: right;
				font-size: 50px;
				line-height: 110px;
				text-align: center;
				color: #950000;
				letter-spacing: 3px;
				font-weight: normal;
				font-family:华文行楷;
			}
			
			#nav ul li {
				width: 100px;
				padding: 20px;
				text-align: center;
				float: left;
				font-size: 25px;
				list-style: none;
				height: 70px;
				line-height: 100px;
				margin: 0 30px;
				text-decoration: none;	
			}
			#nav ul li a{
				text-decoration: none;
				color: #000000;
			}
			#nav ul li a:hover{
				color: darkgoldenrod;
			}
			#nav ul .first a{
				color:darkgoldenrod ;
			}
			.user a{
				text-decoration: none;
			}
			.searchbox{
				float: right;
				width: 400px;
				height: 90px;	
				overflow: hidden;
			}
			.search{
				float: left;
				width: 200px;	
				margin: 0 auto;	
				margin-top: 55px;	
			}
			.user{
				width: 150px;
				float: right;
				margin: 0 auto;
				margin-top: 55px;
				margin-right: 30px;	
			}
			.user a{
				padding: 300px 10px 5px 2px;
				font-size: 22px;
				color: #000000;
			}
			.wrap{
				width: 1970px;
				height: 1700px;
				position: relative;
				top: 2px;
				margin-top: 5px;
				padding-top: 20px;
				background-color: #c4dbf7;
			}
			#banner{
				width: 2000px;
				height: 1000px;
				margin-top: 110px;
				position: relative;		
			}
			.imgLBT{
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: opacity 2s ease-in-out;
			}
			.imgLBT.active{
				opacity: 1;
			}
			
			.box{
				position: relative;
				width: 100%;
				height: 300px;
				margin-bottom: 50px;
				display: flex;
				justify-content: space-between;
				
				}
				.left,.right{
					position: relative;
					margin-left: 30px;
					margin-right: 20px;
					width: 35%;
					font-size: 25px;
					height: 100px;
					border-radius: 15px;
					text-align: center;
					color: rgb(90, 90, 90);
					
				}
				.box:nth-child(even) .left{
					background-color: rgba(255, 255, 255, .4);
					box-shadow: 0 0 10px rgba(0,0,0,.3);
				}
				.box:nth-child(odd) .right{
					background-color: rgba(255, 255, 255, .4);
					box-shadow: 0 0 10px rgba(0,0,0,.3);
				}
				.content span{
					width: 120px;
					border-radius: 10px;
					text-align: center;
					font: 900 40px;
					line-height: 150px;
				
					background-color: #fff;
				}
				span{
					font-size: 45px;
				}
				.line{
					width: 5px;
					height: 95%;
					position: absolute;
					margin-left: 985px;
					background-color: #fff;
					top:100px;
					
				}
				#footer{
					width: 1980px;
					height: 120px;
					margin-top: 0px;
					padding-top: 5px;
					position: absolute;
					background-color:#acc2ea;
					text-align: center;
								
				}	
		</style>
	</head>
	<body>
		<div id="header">
			<div class="logobox">
				<img src="img/logo.png" alt="">
				<h3> 丹寨蜡染非遗之魅</h3>
			</div>
			
		
				<div id="nav">
					<ul >
						<li ><a href="index.html">首页</a></li>
						<li class="first"><a href="HistoricalCulture.html">历史文化</a></li>
						
						<li><a href="FeiYi.html">非遗传承</a></li>
						<li><a href="Protect.html">传承保护</a></li>
						<li><a href="zy.html">个人主页</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<div class="user">
					    <a class="login" href="DLZC.html" target="_blank">登录</a>
					    <a class="register" href="ZC-C.html" target="_blank">注册</a>
					</div>
					
					<div class="search">
					    <input type="text" placeholder="请输入关键词">
					    <button>确定</button>
					</div>		
				</div>
				<div id="banner">
					<img class="imgLBT active" src="img/11111111.jpg" alt="">
					<img class="imgLBT" src="img/22222.jpg" alt="">
					<img class="imgLBT" src="img/33333333.jpg" alt="">
					<img class="imgLBT" src="img/4444444.jpg" alt="">
					<img class="imgLBT" src="img/555555.jpg" alt="">
					<img class="imgLBT" src="img/666666.jpg" alt="">	
					<img class="imgLBT" src="img/7777777.jpg" alt="">	
				</div>
			
				
				<div class="wrap">
					<div class="line"></div>
					<div class="box">
						<div class="left">
							
							 丹寨蜡染的起源可以追溯到古代。据考古发现，早在新石器时代，丹寨地区就已经有了蜡染的雏形。
							
							
						</div>
						<div class="content"><span>古代时期</span></div>
						<div class="right"></div>
					</div>
					<div class="box">
						<div class="left">
							
						</div>
						<div class="content"><span>秦汉</span></div>
						<div class="right"> 在范晔的《后汉书西南夷传》描述中的染彩与细布，或许就与蜡染缠有几分联系</div>
					</div>
					<div class="box">
						<div class="left">
							蜡染盛行于隋唐，在唐代李吉普的《元和郡县志》中提贵州都会向首都长安进贡大量的蜡，蜡染的重要制作原料蓝草也在全省范围内广泛种植
						</div>
						<div class="content"><span>隋唐</span></div>
						<div class="right"></div>
					</div>
					<div class="box">
						<div class="left">
							
						</div>
						<div class="content"><span>南宋</span></div>
						<div class="right">南宋时期，1163年进士，曾担任桂林通判的周去非也曾对蜡染优秀的工艺技巧进行赞美。</div>
					</div>
					<div class="box">
						<div class="left">
							丹寨蜡染面临着前所未有的挑战和机遇。随着社会的发展和科技的进步，传统的蜡染工艺逐渐被现代工业所取代，丹寨蜡染也面临着失传的危险。
						</div>
						<div class="content"><span>近现代时期</span></div>
						<div class="right"></div>
					</div>
					
				</div>
			<div id="footer">
						<p align=center>
				<sup>&copy;</sup>张妍20220000597
			</div>
	</body>
	<script>
		function startSlideShow(){
			var images = document.querySelectorAll(".imgLBT");
			var currentIndex=0;
			
			setInterval(function(){
				images[currentIndex].classList.remove("active")
				currentIndex = (currentIndex + 1)%images.length
				images[currentIndex].classList.add("active")
			},3000)
		}
		startSlideShow()
	</script>
</html>