<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人主页</title>
		<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-size: 20px;
			
			font-family: 华文楷体;
			
			
			
		}
		#header{
			width: 2000px;
			height: 100px;
			margin: 5px auto;
			padding: 10px 0;
			background-color: #acc2ea;
			border-radius: 5px;
		}
		.logobox{
			width: 600px;
			margin: auto;
			float: left;
		}
		.logobox img{
			float: left;
			width: 110px;
			padding: 0px 0px 0px 50px;
		}
		.logobox h3{
			float: right;
			font-size: 50px;
			line-height: 110px;
			text-align: center;
			color: #950000;
			letter-spacing: 3px;
			font-weight: normal;
			font-family:华文行楷;
		}
		
		#nav ul li {
			width: 100px;
			padding: 20px;
			text-align: center;
			float: left;
			font-size: 25px;
			list-style: none;
			height: 70px;
			line-height: 100px;
			margin: 0 30px;
			text-decoration: none;	
		}
		#nav ul li a{
			text-decoration: none;
			color: #000000;
		}
		#nav ul li a:hover{
			color: darkgoldenrod;
		}
		#nav ul .first a{
			color:darkgoldenrod ;
		}
		.user a{
			text-decoration: none;
		}
		.searchbox{
			float: right;
			width: 400px;
			height: 90px;	
			overflow: hidden;
		}
		.search{
			float: left;
			width: 200px;	
			margin: 0 auto;	
			margin-top: 55px;	
		}
		.user{
			width: 150px;
			float: right;
			margin: 0 auto;
			margin-top: 55px;
			margin-right: 30px;	
		}
		.user a{
			padding: 300px 10px 5px 2px;
			font-size: 22px;
			color: #000000;
		}
		.boxx-1 h3 {
			font-size: 30px;
			
			margin-top: 50px;
			padding-left: 370px;
		}
		#info{
			margin-left: 15%;
			padding: 1px 16px;
		}
		#info p{
			font-size: 22px;
			display: inline;
		}
		#into h1{
			text-align: center;
			
		}
		.ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 15%;
		    background-color: #acc2ea;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
			text-align: center;
			
		}
		.li img{
			margin: 30px 0px 30px ;
			width:55%;
			border-radius:50%;
			border:8px solid #210a42;
		}	
		.li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
			
		.li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		.li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
		#info{
			margin-left: 15%;
			padding: 1px 16px;
		}
		#info p{
			font-size: 22px;
			display: inline;
		}
		#into h1{
			text-align: center;
			
		}
		.ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 15%;
		    background-color: #acc2ea;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
			text-align: center;
			
		}
		.li img{
			margin: 30px 0px 30px ;
			width:55%;
			border-radius:50%;
			border:8px solid #210a42;
		}	
		.li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
			
		.li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		.li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
		.box{
			width: 2000px;
			height: 800px;
		}
		.boxx{
			width: 1690px;
			float: right;
			height: 600px;
			
			background-color: #acc2ea;
		}
		.boxx-1 {
			width: 1800px;
			height: 500px;
			background-color: #ffffff;
			overflow: hidden;
			padding-bottom: 50px;
			
		}
		.good {
			width: 1800px;
			height: 400px;
			padding-top: 34px;
		}
		
		.good a {
			display: block;
			width: 300px;
			height: 300px;
			background-color: #f1f1f1;
			border-radius: 8px;
			padding-top: 35px;
			padding-left: 50px;
			padding-right: 50px;
			margin-left: 24px;
			margin-right: 50px;
			margin-top: 24px;
		}
		.good a:hover {
			box-shadow: 0px 0px 30px 0px rgb(68, 74, 92, 0.21);
		}
		
		.good a img {
			width: 250px;
			height: 250px;
			display: block;
			margin: 0 auto;
		}
		.fl {
			float: left;
		}
		
		.fr {
			float: right;
		}
	
		</style>
	</head>
	
	<body>
		<div id="header">
			<div class="logobox">
				<img src="img/logo.png" alt="">
				<h3> 丹寨蜡染非遗之魅</h3>
			</div>
			
		
				<div id="nav">
					<ul >
						<li ><a href="index.html">首页</a></li>
						<li><a href="HistoricalCulture.html">历史文化</a></li>
						
						<li ><a href="FeiYi.html">非遗传承</a></li>
						<li><a href="Protect.html">传承保护</a></li>
						<li class="first"><a href="zy.html">个人主页</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<div class="user">
					    <a class="login" href="DLZC.html" target="_blank">登录</a>
					    <a class="register" href="ZC-C.html" target="_blank">注册</a>
					</div>
					
					<div class="search">
					    <input type="text" placeholder="请输入关键词">
					    <button>确定</button>
					</div>	
					
				</div>
			</div>
			<div class="box">
				<ul class="ul">
					<li class="li"><img src="img/丹寨小镇.jpg" alt=""></li>
					<li class="li"><a href=""><p style="font-size: 18px;color: white">主页</p></a></li>
					<li class="li"><a href=""><p style="font-size: 18px;color: white">基本信息</p></a></li>
					<li class="li"><a href=""><p style="font-size: 18px;color: white">作品展示</p></a></li>
						
				</ul>
				<div id="info" >
				<h1 style="background-color: #acc2ea;" >基本信息</h1>
				<table style="width: 90%;">	
				<tr>
					<br />
					<td><p>性别：X</p></td>
					<td><p>年龄：XX</p></td>
					<td><p>家乡：XXXXXXX</p></td>
					</tr>
					 <tr>
					 	    <td style="width: 350px"><p>博客：XXXXXX</p></td>
					 	    <td style="width: 250px"><p>邮箱：XXXXX</p></td>
					 	    <td style="width: 150px"><p>专业：XX</p></td>
					 	</tr>
					 	<tr>
					 	    <td><p>高中：xxxxx中学</p></td>
					 	    <td><p>大学：吉林农业科技大学</p></td>
					 	    <td><p>学历：本科在读</p></td>
					 	</tr>
					 </table>	 
				</div>
				<div class="boxx">
					<h1 >作品展示</h1>
					<div class="boxx-1">
						<h3>蜡染制作</h3>
						<div class="good fr">
						<a class="fl bz" href="#">
							<img src="img/作品1.jpg"alt="">
							
						</a>
						<a class="fl bz" href="#">
							<img src="img/作品2.jpg" alt="">
							
						</a>
						<a class="fl bz" href="#">
							<img src="img/作品3.jpg" alt="">
							
						</a>
						</div>
					</div>
			</div>
	</body>
</html>